# fitbitdata

./: .gitignore  Procfile  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/orbilius/: Application.java  GoodStuff.java  HttpCachingController.java
src/test/java/se/orbilius/: ObservableTest.java
